/* included only when we don't want to use fonts from google server */
@font-face {
  font-family: 'Preside Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(./font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(./font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'PresideFontAwesome';
  src: url('./font/fontawesome-webfont.eot?v=4.7.0');
  src: url('./font/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('./font/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('./font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('./font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}