html.presidecms {
    height                      : 100%;
    position                    : relative;
    -ms-text-size-adjust        : 100%;
    -webkit-text-size-adjust    : 100%;
    -webkit-tap-highlight-color : rgba(0,0,0,0);

    &.login {
        height : auto;
    }

    &.iframe {
        overflow-y : auto;
    }

    body {
        height : 100%;
    }

    .outer-container {
        min-height : 100%;
        position   : relative;
    }
}


.presidecms {
    font-family : @default-font;
    font-size   : 12px;
}