.image-dimensions-picker-wrapper {
	.image-dimensions-picker-maintain-ratio {
		width  : 12px;
		margin : 0 3px;
		cursor : pointer;

		&.disabled {
			cursor : default;
			color  : @default-disabled-font-colour;
		}
	}
}