.dataTables_wrapper {

	margin-top : 0.5em;

	> .well {
		border: none;
	}

	.dataTables_filter {
		text-align : left;
		padding    : 12px 15px;

		> label {
			display: block;
		}

		.input-icon {
			.data-table-search {
				width         : calc(~"100% - 32px");
				border-radius : 4px !important;
				font-size     : 14px;
				color         : @default-input-font-colour;
				padding-left  : 25px;
				height        : 30px;
				margin        : 0;
			}

			.data-table-search-icon {
				font-size    : 14px;
				line-height  : 16px;
				margin-left  : 3px;
			}
		}
	}

	.dataTables_length {
		margin-top  : -3px;
		margin-left : 0.5em;

		label {
			font-size : 13px;
		}
	}

	.dataTables_info {
		font-size : 13px;
	}

	.dataTables_pagination {
		&.bottom {
			margin-top : 2em;
		}

		&.top {
			margin-top : 1em;
		}
	}

	.row:first-child, .row:last-child {
		background: none;
		background-color : transparent !important;
	}

	.row:last-child {
		border-bottom : none !important;
		padding-bottom : 0 !important;
		margin-bottom  : 0 !important;
	}

	.row:first-child+.dataTable {
		border-top : none !important;
	}

	.dataTables_processing {
		display : none;
	}

	.dataTable {
		th{
			background-image : none !important;

			&.sorting:after {
				content : none;
			}

			&.sorting-asc:after {
				content : "\f0de";
			}
			&.sorting-desc:after {
				content : "\f0dd";
			}
		}

		tbody {
			tr {
				&.clickable {
					td, th {
						cursor : pointer;
					}
				}
			}
		}

		+ .row {
			background    : none;
			border-bottom : none;
		}
	}

	.object-listing-table-filter .form-actions {
		display : block;
	}

	.object-listing-table-favourites {
		margin-top : 10px;

		.nav-pills {
			margin-left : 0;
		}
		.filter-title {
			a {
				padding-left  : 0;
				padding-right : 0;
				color         : @default-light-font-colour;

				&:hover {
					background-color : transparent;
				}
			}
		}

		.filter {
			a {
				padding-right : 8px;
				padding-left  : 8px;
				margin-left   : 5px;
			}
		}
	}
}

.table {
	thead {
		tr {
			background-image : none !important;
			background-color : transparent !important;

			th {
				border-top : none !important;
			}
		}
	}

	thead > tr > th,
	tbody > tr > th,
	tfoot > tr > th,
	thead > tr > td,
	tbody > tr > td,
	tfoot > tr > td {
		padding : 5px;
	}

	tbody {
		tr {
			&.focus, &:focus, &:active {
				td, th {
					background-color : @default-selected-row-colour;
				}

				outline: 0 !important;
			}
		}
	}

}

.filter-quick-save-modal {
	.modal-dialog {
		width  : 850px;
	}
}

@media ( max-width: 900px ){
	.filter-quick-save-modal {
		.modal-dialog {
			width  : 95%;
		}
	}
}