.tt-dropdown-menu {
	background-color : @white;
	width            : 100%;
	padding          : 8px;
	border           : 1px solid @grey14;
	border-top       : none;
	border-radius    : 0 0 5px 5px;

	-webkit-box-shadow : 5px 5px 10px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow    : 5px 5px 10px 0px rgba(50, 50, 50, 0.5);
	box-shadow         : 5px 5px 10px 0px rgba(50, 50, 50, 0.5);

	.tt-suggestions {
		background-color : @white;
		.tt-suggestion {
			background-color : @white;
			padding          : 4px;
			border-bottom    : 1px solid @grey14;

			&:last-child {
				border-bottom : none;
			}

			&.tt-cursor {
				background-color : @grey14;
				border-radius    : 5px;
			}
		}
	}
}