.role-picker-checkbox, .role-picker-radio {
	padding-bottom : 4px;
	padding-left   : 0px;
	margin-bottom  : 5px !important;

	.role-title {
		padding-left : 20px;
		font-weight  : bold;
	}
	.role-desc {
		padding-left  : 72px;
	}

	.role-title, .role-desc {
		position : relative;
		top      : -3px;
	}

	.lbl {
		margin-left : 0!important;
	}

}

.role-picker-radio {
	.role-title {
		padding-left : 8px;
	}
	.role-desc {
		padding-left  : 30px;
	}
}