/**
 * Stylings for the site tree itself (the nodes)
 *
 */

.navigation-tree-container {
	border-right : 1px solid @default-separator-border-colour;
	min-height   : 400px;
}

.site-tree, .preside-tree-nav {
	overflow     : auto;
	padding-left : 6px;

	.node-options {
		display : none;
	}

	.tree-node {
		.fa-stack {
			font-size : 8px;
		}
	}

	.tree-item, .tree-folder-header {
		text-overflow : ellipsis;
		white-space   : nowrap;
		position      : relative;

		&:hover, &:focus, &.selected, &.focused {
			background-color : @default-row-hover-colour;
			outline          : none;

			.node-options {
				background-color : @default-row-hover-colour;
				display          : block;
				position         : absolute;
				right            : 0;
				top              : 0;
				padding          : 5px;

				a {
					padding-left : 5px;
				}
			}
		}

		.node-data {
			display : none;
		}

		.tree-item-name {
			margin-left : 0;
		}

	}

	.tree-item, .tree-folder {
		&::before {
			width : 11px;
			left  : -6px;
		}
	}

	.tree-folder  {
		.tree-folder-header {
			.fa-folder, .fa-folder-open {
				margin-right : 2px !important;
			}
		}

		.tree-folder-content {
			display     : none;
			margin-left : 13px;

			&.open {
				display : block;
			}

			&::before {
				left : -7px;
			}
		}
	}

	.inactive {
		text-decoration : line-through;

		i {
			text-decoration : none;
		}
	}



	&.site-tree-picker {
		.tree-item, .tree-folder-header {
			&:hover, &:focus, &.selected, &.focused {
				.node-options {
					display : none;
				}
			}
		}

		.picked {
			&.tree-item, > .tree-folder-header {
				background-color : @default-selected-row-colour;

				.node-options {
					display : block;
					background-color : @default-selected-row-colour;
					position         : absolute;
					right            : 0;
					top              : 0;
					padding          : 5px;
				}
			}
		}
	}
}

.page-details {
	dt, dd {
		line-height : 24px;
	}

	dt {
		width : 110px;
	}

	dd {
		margin-left : 120px;
	}
}

#trash-tree-tab {
	.widget-toolbox {
		margin : 30px -24px -29px;
	}
}