@import url( 'globals.less' );

.content-editor {
	.content-editor-overlay {
		transition       : opacity .25s ease-in-out;
		opacity          : 0;
		position         : absolute;
		left             : -99999px;
		cursor           : pointer;
		z-index          : 101;

		.striped-gradient( @frontendeditor-overlay-stripes-colour1, @frontendeditor-overlay-stripes-colour2, right bottom );
		background-size: 30px 30px;

		.inner{
			opacity : 0.2;
		}


	}
	&.has-draft {
		.content-editor-overlay {
			.inner {
				background-color : @frontendeditor-overlay-draft-warning-color;
			}
		}

		.content-editor-label {
			.draft-warning {
				display    : inline;
				font-style : italic
			}
		}
	}

	.hide {
		display : none;
	}

	.content-editor-label {
		display          : none;
		position         : absolute;
		top              : 0;
		right            : 0;
		background-color : @frontendeditor-overlay-label-background-colour;
		font-size        : 12px;
		padding          : 3px 5px;
		font-family      : @default-font;
		border           : 1px dashed @frontendeditor-overlay-label-border-colour;
		cursor           : pointer;
		color            : @frontendeditor-overlay-label-font-colour;
		z-index          : 102;
		.draft-warning {
			display : none;
		}
	}
}

.show-frontend-editors .content-editor {
	position   : absolute;

	.content-editor-overlay {
		left    : 0;
		opacity : 0.4;
	}

	.content-editor-label {
		display: block;
	}
}

.content-editor:focus {
	outline : none;

	.content-editor-overlay {
		opacity : 0.8 !important;
	}
}

.frontend-editors-editing {
	.content-editor {
		position   : relative;

		.content-editor-overlay {
			opacity : 0 !important;
			left    : -99999px !important;
		}

		.content-editor-label {
			display: none;
		}
	}

	.frontend-editor-modal-sheen {
		display : block;
	}
}

.content-editor-editor-container {
	display        : none;
	position       : fixed;
	top            : 100px;
	left           : 0;
	right          : 0;
	margin         : 0 auto;
	font-size      : 14px;
	font-family    : @default-font;
	color          : @default-font-colour;
	line-height    : 2;
	z-index        : 100;
	padding-bottom : 100px;
	min-width      : 500px;
	max-width      : 810px;

	&.edit-active {
		display : block;
	}

	.content-editor-editor-buttons {
		background-color : @preside-bar-background-colour;
		text-align       : right;
		padding          : 5px;
		position         : fixed;
		bottom           : 0;
		left             : 0;
		width            : 100%;

		.content-editor-editor-notifications {
			float        : left;
			color        : @preside-bar-font-colour;
			font-size    : 90%;
			padding-left : 5px;
			margin       : 7px 0 0;

			.preside-icon {
				font-size    : 120%;
				margin-right : 1px;

				&.discard-draft {
					cursor       : pointer;
				}
			}
		}

		.version-history-link {
			color        : @preside-bar-font-colour;
			margin-right : 5px;
		}
	}
}

.frontend-editor-modal-sheen {
	display          : none;
	position         : fixed;
	top              : 0;
	left             : 0;
	background-color : @black;
	opacity          : 0.5;
	width            : 100%;
	height           : 100%;
	z-index          : 99;
}

.presidecms.modal.version-history {
	.modal-dialog {
		width  : 800px;
		height : 400px;

		tr.selected > td {
			background-color : @default-selected-row-colour;
		}

		.preview-area {
			border-top       : 1px solid @frontendeditor-preview-pane-border-colour;
			background-color : @default-panel-background-colour;
			padding          : 10px;

			.preview-pane {
				overflow    : auto;
				max-height  : 150px;
				border-top  : 1px solid @frontendeditor-preview-pane-border-colour;
				padding     : 10px;
				background  : @frontendeditor-preview-pane-bg-colour;

				&.loading {
					min-height : 40px;
					background : @grey14 url( ../../../images/loading-gifs/large.gif ) center center no-repeat;
				}
			}
		}
	}
}