@import url( 'globals.less' );

.presidecms {

	.info-bar {
		label {
			margin-bottom : 0;
		}

		.twitter-typeahead {
			width : 100%;

			.search-box {
				padding-left : 25px;
			}

			.parent {
				color : @default-light-font-colour;
			}
		}
	}
}