@import url( 'globals.less' );

.presidecms {

	#page-thumbnail{
		display               : none;
		position              : absolute;
		padding               : 5px;
		background-color      : @white;
		border                : 1px solid @default-panel-border-colour;
		border-radius         : 5px;
		-webkit-border-radius : 5px;
		-moz-border-radius    : 5px;
	}
}