@import url( 'globals.less' );

.presidecms {
	.batch-update-menu {

		.instructions {
			font-size     : 13px;
			padding       : 0 11px 5px;
			margin        : 1px 0 5px;
			border-bottom : 1px solid @default-separator-border-colour;
		}
	}
}