.presidecms {
	.table-responsive {
		margin-top : -12px;

		.form-actions {
			margin-top : 0;
			border-top : none;
			display    : none; // revealed by js
		}

		.datatable-container {
			position : relative;
		}
	}
}