@import url( 'globals.less' );

.presidecms {
	.page-type-picker {
		.modal-dialog {
			width : 800px;
		}

		.page-type-list {
			overflow   : auto;
			max-height : 300px;

			.page-type {
				display      : block;
				float        : left;
				width        : 220px;
				padding      : 5px 10px;
				cursor       : pointer;
				margin-right : 10px;

				&:hover {
					background-color : @default-row-hover-colour;
					border-radius    : 5px;
				}

				&:nth-child(3n+1) {
					clear : both;
				}

				a:hover {
					text-decoration : none;
				}
			}

			.page-type-title {
				margin-top : 0;
			}

		}
	}
}