// grey scale
@black               : #000000;
@grey1               : #111111;
@grey2               : #222222;
@grey3               : #333333;
@grey4               : #444444;
@grey5               : #555555;
@grey6               : #666666;
@grey7               : #777777;
@grey8               : #888888;
@grey9               : #999999;
@grey10              : #aaaaaa;
@grey11              : #bbbbbb;
@grey12              : #cccccc;
@grey13              : #dddddd;
@grey14              : #eeeeee;
@white               : #ffffff;

// browns
@brown               : #a52a2a;
@brown-lighter       : #996633;
@clay-brown          : #c96338;
@mud-brown           : #7b3f25;

// blues
@blue                : #4c8fbd;
@blue-darker         : #1b6aaa;
@dark-blue           : #2c3d4e;
@dark-blue-shadow    : #273b4c;
@dark-blue-highlight : #4e687d;
@lighter-blue        : #6fb3e0;
@lighter-blue-darker : #4f99c6;
@light-blue          : #93cbf9;
@pale-blue           : #f0f7fc;
@blue-grey           : #abbac3;
@blue-grey-darker    : #8b9aa3;
@blue-grey-dark      : #576373;
@blue-grey-lighter   : #bcc9d5;
@royal-blue          : #1144eb;
@aqua-marine         : #0490a6;
@dusty-blue          : #4b89aa;


// reds
@red                 : #d53f40;
@red-skin            : #dd5a43;
@pale-red            : #e2755f;
@red-darker          : #b74635;
@light-red           : #ff7777;
@barely-red          : #ffeeee;
@error-red           : #b94a48;
@error-bg-red        : #f2dede;
@error-border-red    : #eed3d7;

// yellows
@yellow              : #fee188;
@yellow-darker       : #f7d05b;
@pale-yellow         : #efe5b5;

// greens
@green               : #87b87f;
@green-darker        : #629b58;
@pale-green          : #dff0d8;
@paler-green         : #e4e6e9;
@palid-green         : #c5d0dc;
@light-green         : #b0d877;
@yellow-green        : #9abc32;
@forest-green        : #2e8965;
@success-green       : #468847;
@success-bg-green    : @pale-green;
@success-border-green: #d6e9c6;

// oranges
@orange              : #f5962d;
@bright-orange       : #feb902;
@bright-orange-duller: #e8b110;
@peachy-orange       : #fcac6f;
@pale-orange         : #ffe8a5;
@dark-orange         : #c67a3e;
@skin-orange         : #f59942;
@blood-orange        : #855d10;
@tan                 : #ffc657;
@pale-tan            : #efad62;

// purples
@purple              : #a069c3;
@purple-darker       : #7461aa;
@pale-purple         : #8a7cb4;
@rich-purple         : #892e65;
@plum-purple         : #6f3cc4;
@purple-grey         : #a696ce;
@light-violet        : #6379aa;

// pinks
@lilac-pink          : #c6699f;
@lilac-pink-lighter  : #cb6fd7;
@fusia-pink          : #d6487e;
@fusia-pink-darker   : #b73766;
@skin-pink           : #ca5952;
@pale-pink           : #f4dae5;

// preside implementations
@default-font-colour                  : @grey2;
@default-font-inverse                 : @grey14;
@default-link-colour                  : @blue;
@default-selected-row-colour          : @pale-green;
@default-row-hover-colour             : @pale-blue;
@default-input-hover-glow-colour      : @blue-grey-darker;
@default-separator-border-colour      : @grey14;
@default-panel-background-colour      : @grey14;
@default-panel-border-colour          : @grey13;
@default-input-font-colour            : @grey6;
@default-selected-input-border-colour : @lighter-blue;
@default-disabled-font-colour         : @grey11;
@default-light-font-colour            : @grey9;
@default-light-font-colour-reversed   : @grey13;
@default-input-border-colour          : #d5d5d5;
@default-input-error-border-colour    : #f2a696;

@preside-bar-background-colour          : @dark-blue;
@preside-bar-separator-shadow-colour    : @dark-blue-shadow;
@preside-bar-separator-highlight-colour : @dark-blue-highlight;
@preside-bar-font-colour                : @white;
@preside-bar-user-photo-border-colour   : @white;
@crumb-and-left-nav-background-color    : #f2f2f2;

@terminal-bg-colour   : @black;
@terminal-font-colour : @grey10;
@terminal-error       : @red-skin;

@frontendeditor-overlay-label-background-colour : @white;
@frontendeditor-overlay-label-font-colour       : @grey7;
@frontendeditor-overlay-label-border-colour     : @grey12;
@frontendeditor-overlay-draft-warning-color     : @red-skin;
@frontendeditor-overlay-stripes-colour1         : @grey12;
@frontendeditor-overlay-stripes-colour2         : @grey11;
@frontendeditor-preview-pane-border-colour      : @grey13;
@frontendeditor-preview-pane-bg-colour          : @white;

@context-perms-light-font-colour : @grey9;

@login-box-background-colour     : @white;

@btn-default-colour       : @blue-grey;
@btn-default-hover-colour : @blue-grey-darker;

@nav-list-selected-highlight-colour : @orange;
@tree-list-selected-highlight-color : @blue;

@form-required-asterisk-colour : @orange;


// ace implementations
// ace colours
@ace-dark         : @grey3;
@ace-white        : @white;
@ace-red          : @red-skin;
@ace-light-red    : @light-red;
@ace-blue         : @blue;
@ace-light-blue   : @light-blue;
@ace-green        : @green;
@ace-light-green  : @light-green;
@ace-orange       : @orange;
@ace-orange2      : @bright-orange;
@ace-light-orange : @peachy-orange;
@ace-purple       : @purple;
@ace-pink         : @lilac-pink;
@ace-pink2        : @fusia-pink;
@ace-brown        : @brown;
@ace-grey         : @grey7;
@ace-light-grey   : @grey8;


//button colors
@btn-default       : @blue-grey;
@btn-default-hover : @blue-grey-darker;

@btn-primary       : @blue;
@btn-primary-hover : @blue-darker;

@btn-info          : @lighter-blue;
@btn-info-hover    : @lighter-blue-darker;

@btn-success       : @green;
@btn-success-hover : @green-darker;

@btn-warning       : @bright-orange;
@btn-warning-hover : @orange;

@btn-danger        : @red-skin;
@btn-danger-hover  : @red-darker;

@btn-inverse       : @grey5;
@btn-inverse-hover : @grey3;

@btn-pink          : @fusia-pink;
@btn-pink-hover    : @fusia-pink-darker;

@btn-purple        : @purple;
@btn-purple-hover  : @purple-darker;

@btn-yellow        : @yellow;
@btn-yellow-hover  : @yellow-darker;
@btn-yellow-color  : @brown-lighter;

@btn-light         : @grey14;
@btn-light-hover   : @grey13;
@btn-light-color   : @grey8;

@btn-grey          : @grey10;
@btn-grey-hover    : @grey8;

//active state:
@btn-active-color         : @pale-yellow;
@btn-yellow-active-border : @clay-brown;
@btn-link-color           : @blue;


//application button colors
@btn-app-default-1     : @blue-grey-lighter;
@btn-app-default-2     : @blue-grey;

@btn-app-primary-1     : @blue;
@btn-app-primary-2     : @blue-darker;

@btn-app-info-1        : @lighter-blue-darker;
@btn-app-info-2        : @lighter-blue;

@btn-app-success-1     : @light-green;
@btn-app-success-2     : @green;

@btn-app-danger-1      : @red-skin;
@btn-app-danger-2      : @red-darker;

@btn-app-warning-1     : @bright-orange;
@btn-app-warning-2     : @orange;

@btn-app-purple-1      : @purple-grey;
@btn-app-purple-2      : @pale-purple;

@btn-app-pink-1        : @lilac-pink;
@btn-app-pink-2        : @fusia-pink;

@btn-app-inverse-1     : @grey5;
@btn-app-inverse-2     : @grey3;

@btn-app-grey-1        : @grey8;
@btn-app-grey-2        : @grey6;

@btn-app-light-1       : @grey14;
@btn-app-light-2       : @grey13;

@btn-app-yellow-1      : @pale-orange;
@btn-app-yellow-2      : @yellow;

@btn-app-active        : @white;
@btn-app-yellow-color  : @brown-lighter;
@btn-app-yellow-border : @yellow;
@btn-app-light-color   : @grey6;
@btn-app-light-active  : @grey5;




//label & badge colors
@label-default:@blue-grey;
@label-primary:@blue;
@label-info:@blue;
@label-success:@green;
@label-danger:@red-skin;
@label-inverse:@grey3;
@label-pink:@fusia-pink;
@label-purple:@purple;
@label-yellow:@yellow;
@label-light:@grey14;
@label-grey:@btn-grey;
@label-important:@label-danger;//!ignore
@label-warning:@orange;



//menu colors
@dropdown-menu       : @lighter-blue-darker;
@dropdown-default    : @btn-default;
@dropdown-primary    : @btn-primary;
@dropdown-info       : @btn-info;
@dropdown-success    : @btn-success;
@dropdown-warning    : @skin-orange;
@dropdown-danger     : @btn-danger;
@dropdown-inverse    : @btn-inverse;
@dropdown-pink       : @btn-pink;
@dropdown-purple     : @btn-purple;
@dropdown-grey       : @btn-grey;
@dropdown-light      : @btn-light;
@dropdown-lighter    : @grey13;
@dropdown-lightest   : @grey14;
@dropdown-yellow     : @btn-yellow;
@dropdown-yellow2    : @pale-orange;
@dropdown-light-blue : @pale-green;

//slider colors
@slider-color  : @lighter-blue;
@slider-green  : @green;
@slider-red    : @pale-red;
@slider-purple : @purple;
@slider-orange : @pale-tan;
@slider-dark   : @grey6;
@slider-pink   : @btn-pink;


//infobox colors
@infobox-purple      : @plum-purple;
@infobox-purple2     : @purple-darker;
@infobox-pink        : @lilac-pink-lighter;
@infobox-blue        : @lighter-blue;
@infobox-blue2       : @blue;
@infobox-blue3       : @royal-blue;
@infobox-red         : @red;
@infobox-brown       : @dark-orange;
@infobox-light-brown : @pale-yellow;
@infobox-wood        : @mud-brown;
@infobox-orange      : @bright-orange-duller;
@infobox-orange2     : @peachy-orange;
@infobox-green       : @yellow-green;
@infobox-green2      : @aqua-marine;
@infobox-grey        : @grey9;
@infobox-black       : @grey3;


//widget colors
@widget-blue   : @blue;
@widget-blue2  : @dusty-blue;
@widget-blue3  : @light-violet;
@widget-green  : @green;
@widget-green2 : @forest-green;
@widget-green3 : @green-darker;
@widget-red    : @pale-red;
@widget-red2   : @red;
@widget-red3   : @red-skin;
@widget-purple : @pale-purple;
@widget-pink   : @lilac-pink;
@widget-dark   : @grey4;
@widget-grey   : @grey8;

@widget-orange        : @tan;
@widget-orange-txt    : @blood-orange;
@widget-orange-border : @bright-orange-duller;

@ace-nav-default      : @dark-blue-highlight;
@ace-nav-grey         : @grey5;
@ace-nav-purple       : @rich-purple;
@ace-nav-green        : @forest-green;
@ace-nav-red          : @red-darker;
@ace-nav-light-green  : @yellow-green;
@ace-nav-light-purple : @lilac-pink-lighter;
@ace-nav-light-orange : @peachy-orange;
@ace-nav-light-blue   : @lighter-blue;
@ace-nav-light-blue2  : @lighter-blue;
@ace-nav-light-pink   : @pale-pink;
@ace-nav-dark         : @grey4;

@navbar-bg         : @dusty-blue;
@navbar-text-color : @white;

@body-bg    : @paler-green;
@text-color : @grey3;


//form
@help-button-bg : @lighter-blue;
@input-border   : @grey13;
@input-bg       : @white;
@input-color    : @grey8;

@input-focus-border : @skin-orange;
@input-focus-bg     : @white;
@input-focus-color  : @grey6;

//tabs & accordion
@tab-border        : @palid-green;
@tab-active-color  : @blue-grey-dark;
@tab-active-border : @blue;
@tab-hover-color   : @blue;

//tooltip
@tooltip-color         : @grey3;
@tooltip-error-color   : @red-skin;
@tooltip-success-color : @green-darker;
@tooltip-warning-color : @orange;
@tooltip-info-color    : @dusty-blue;


//progress bar
@progress-color   : @blue;
@progress-danger  : @skin-pink;
@progress-success : @green-darker;
@progress-warning : @tan;
@progress-pink    : @fusia-pink;
@progress-purple  : @purple;
@progress-yellow  : @tan;
@progress-inverse : @grey4;
@progress-grey    : @grey8;

@breadcrumb-arrow-color : @blue-grey-lighter;

@menu-focus-color  : @blue-darker;
@menu-active-color : @blue;

@submenu-left-border        : mix(@blue-grey-lighter , @lighter-blue);
@submenu-active-left-border : mix(mix(@blue-grey-lighter, @lighter-blue) , @lighter-blue);

@menumin-border : @grey12;

//widget
@widget-header-color : @lighter-blue;
@tag-bg              : @lighter-blue;

//items
@item-list-orange-border  : @bright-orange-duller;
@item-list-orange2-border : @peachy-orange;
@item-list-red-border     : @red;
@item-list-red2-border    : @red;
@item-list-green-border   : @yellow-green;
@item-list-green2-border  : @aqua-marine;
@item-list-blue-border    : @btn-info-hover;
@item-list-blue2-border   : @blue;
@item-list-blue3-border   : @royal-blue;
@item-list-pink-border    : @lilac-pink-lighter;
@item-list-purple-border  : @plum-purple;
@item-list-black-border   : @grey5;
@item-list-grey-border    : @grey10;
@item-list-brown-border   : @brown;
@item-list-default-border : @btn-default;
