.quick-add-form, .configurator-form {
	margin-top : 20px;

	.form-actions {
		position      : fixed;
		bottom        : 0;
		width         : 100%;
		margin-bottom : 0;

		.form-group {
			margin-bottom : 0;
		}
	}
}