@import url( 'globals.less' );

.presidecms {
	.dropdown-menu > li {
		p {
			margin : 0;

			&.description {
				width       : 300px;
				white-space : normal;
				margin      : 2px 0 4px;
			}
		}

		&:hover {
			.description .light-grey {
				color : @white!important;
			}
		}
	}
}