@import url( 'globals.less' );

.presidecms {
	.password-score {
		overflow: auto;

		.score-bar-container {
			margin           : 10px 0 10px;
			width            : calc(~"100% - 7em");
			max-width        : 400px;
			border           : 1px solid @grey14;
			border-radius    : 5px;
			background-color : @grey13;
			float            : left;

			.score-bar {
				height        : 15px;
				width         : 0%;
				border-radius : 5px;
			}
		}

		.score-title {
			float       : left;
			margin-top  : 8px;
			margin-left : 10px;
			font-weight : bold;
		}

		&.dangerous {
			.score-bar {
				background-color : @red;
				transition: background-color 1000ms linear;
			}

		}

		&.bad {
			.score-bar {
				background-color : @light-red;
				transition: background-color 1000ms linear;
			}

		}

		&.moderate {
			.score-bar {
				background-color : @orange;
				transition: background-color 1000ms linear;
			}

		}

		&.good {
			.score-bar {
				background-color : @light-green;
				transition: background-color 1000ms linear;
			}

		}

		&.great {
			.score-bar {
				background-color : @green;
				transition: background-color 1000ms linear;
			}

		}

		&.awesome {
			.score-bar {
				background-color : @green-darker;
				transition: background-color 1000ms linear;
			}
		}

	}
}