@import url( 'globals.less' );

.presidecms {
	.time-period-picker-wrapper {

		.time-period-type.chosen-container, .input-icon.block {
			margin-bottom : 1em;
		}

		.time-period-unit.chosen-container {
			width       : calc( ~"100% - 170px" ) !important;
			margin-left : 7px;
		}

	}
}