.simple-colour-picker {
	.selected-colour {
		display : block;
		float   : left;
		margin  : 0 15px 0 0;
		width   : 142px;

		.selected-colour-swatch {
			border  : 1px solid #72aec2;
			display : block;
			height  : 62px;
			width   : 100%;

			&.unselected {
				background-color    : #f5f5f5;
				background-image    : linear-gradient( 45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff )
									, linear-gradient( 45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff );
				background-size     : 40px 40px;
				background-position : 0 0, 20px 20px;
				border-color        : #d5d5d5;
			}
		}
		.selected-colour-input {
			text-align : center;
			width      : 100%;
		}
		&:hover {
			.selected-colour-swatch,
			.selected-colour-input {
				border-color : #d5d5d5;
			}
		}
		&.show-selected-colour-input {
			.selected-colour-swatch {
				border-bottom : none;
			}
		}
	}
	.available-colours {
		float : left;
	}
	.available-colour {
		border  : 1px solid #d5d5d5;
		cursor  : pointer;
		display : block;
		float   : left;
		height  : 23px;
		margin  : 0 4px 4px 0;
		width   : 23px;

		&:hover {
			transform : scale( 1.2 );
		}
	}
	.clear-selected-colour {
		clear         : left;
		display       : block;
		float         : left;
		margin-bottom : 6px;
	}
}