title=${objectNamePlural}
iconClass=${iconClass}

add_record.title=Add ${objectName}
add_record.message={1} created a new ${objectName}, {2}
add_record.iconClass=fa-plus-circle green

// BEGIN DRAFTS
add_draft_record.title=Add draft ${objectName}
add_draft_record.message={1} created a new draft ${objectName}, {2}
add_draft_record.iconClass=fa-plus-circle light-grey
// END DRAFTS

delete_record.title=Delete ${objectName}
delete_record.message={1} deleted ${objectName}, {2}
delete_record.iconClass=fa-trash red

edit.title=Edit ${objectName}
edit.message={1} edited ${objectName}, {2}
edit.iconClass=fa-pencil green

// BEGIN DRAFTS
save_draft.title=Save draft changes to ${objectName}
save_draft.message={1} saved draft changes to ${objectName, {2}
save_draft.iconClass=fa-pencil light-grey

publish_record.title=Publish changes to ${objectName}
publish_record.message={1} published changes to ${objectName}, {2}
publish_record.iconClass=fa-pencil green
// END DRAFTS
// BEGIN BATCHEDIT
batch_edit_record.title=Batch edited ${objectName} records
batch_edit_record.message={1} made a batch edit to ${objectName} records
batch_edit_record.iconClass=fa-pencil green
// END BATCHEDIT