page.title=Manage ${objectNamePlural}
page.subtitle=${overalldescription}
breadcrumb=Manage ${objectNamePlural}

add.page.title=Add ${objectName}
add.page.subtitle=
add.page.breadcrumb=Add ${objectName}

edit.page.title=Edit ${objectName}
edit.page.subtitle={1}
edit.page.breadcrumb=Edit ${objectName}, {1}

record.not.found.error=${objectName} could not be found

versionHistory.page.title=View ${objectName} version history
versionHistory.page.subTitle={1}
versionHistory.breadcrumb=Version history
delete.record.link.title=delete the ${objectName}

// BEGIN BATCHEDIT
batchedit.page.title=Batch edit ({2}) ${objectName} records
batchedit.page.subtitle=Edit field, '{1}'
batchedit.page.breadcrumb=Batch edit ({2}) ${objectName} records
batchedit.confirmation=The batch update operation completed successfully
batchedit.error=An unexpected error occurred during the batch update operation. Please try again and see the error log for full details should the issue persist.
// END BATCHEDIT