@import url( 'globals.less' );

.presidecms {

	.formbuilder-workbench {

		a, .ui-accordion .ui-accordion-header, .ui-icon {
			color : @default-font-colour;
		}

		.ui-accordion {
			.ui-accordion-header, .ui-accordion-header.ui-state-active {
				background-color : @default-panel-background-colour;
				font-weight      : normal;
			}

			.ui-accordion-content {
				border-bottom-width : 0;
			}

			.group:last-child {
				.ui-accordion-content {
					border-bottom-width : 1px;

				}
			}
		}

		.formbuilder-workbench-items {
			position      : relative;
			padding       : 20px;
			border        : 3px dashed @grey14;
			border-radius : 10px;

			.instructions {
				text-align : center;
				padding    : 20px 0;

				.empty-notice {
					display : none;
				}

				&.empty {
					.empty-notice {
						display : block;
					}
					.not-empty-notice {
						display : none;
					}
				}
			}

			.form-items {
				.item-type {
					padding          : 10px;
					background-color : @default-panel-background-colour;
					border           : 1px solid @default-panel-border-colour;
					border-radius    : 5px;
					margin-bottom    : 10px;
					font-size        : 1.1em;

					&.sortable-placeholder {
						border     : 2px dashed @default-panel-border-colour;
						min-height : 3em;
					}

					.sort-link {
						&:active, &:hover {
							cursor : move;
						}
					}

					.item-type-name {
						color          : @default-light-font-colour;
						text-transform : uppercase;
						padding-right  : 1em;
					}
				}
			}
		}

	}
}