<!DOCTYPE html>
<html>
	<head>
		<title>We're sorry, we can not serve your request right now</title>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow" />
		<style type="text/css">
			body {
				background  : #fff;
				font-family : arial;
				font-size   : 14px;
				padding     : 0;
				margin      : 0;
				color       : #333;
			}

			#main {
				margin : 0 10%;
			}

			#main ~ * {
				display : none; /* hack for BlueDragon.net that insists on injecting error info at the end of the page - this hides that content */
			}

			h1, h2 {
				margin      : 30px 0;
				font-weight : normal;
			}

			h1 span {
				color : #808080;
			}

			h2 {
				color       : #808080;
				font-size   : 1.4em;
			}

			h3{
				color:#434343;
				padding: 15px 0;
				border-bottom: 1px dotted #d2d2d2;
			}

			ul li {
				margin:0;
			}

			p {
				font-size: 12px;
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>We're sorry, we can not serve your request right now</h1>
			<h2>The website was unable to complete your request</h2>

			<h3>Why this may have happened</h3>

			<ul>
				<li>The website may be experiencing heavy load</li>
				<li>The website may be restarting</li>
				<li>The website may not be functioning correctly</li>
			</ul>

			<h3>What to do next</h3>
			<p>Please wait a moment and then retry your request by <a href="#" onclick="javascript:location.reload();return false;">refreshing the page</a>.</p>
		</div>
	</body>
</html>